JFIF
;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 90
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
H.C.S.C.2.4{.t0T..a.1.-.s.Z..1...v.A.s .}
XHjd
QblW1
lPQp
5t}FQ
gniZ
XKZn\
OB*U
j4c8
^^gq
nem/
gni=yV
&;Tl
]f*	
M`(2x
;p3^t
^N&/C
MmOG
PFEs
|C}2
kHFs
n:,W
9SkT~
Kpp8
#sbV3
jg%ZG
?C_C
/g?i
jRRq
xF{X!
Or}+
!"#n
I|sw
x'<V
,m/e
J-ti
ZDIH
pr?Z
X|5=y
'vNO
]`}3
"&dP{
E,Wk`z
@`x 
x#Ey
BtX>
s._3
<VU[.
e r=
rd7z
n"ln
=8Y-
8*A#
g}dym
dr5a
Q]%,L
>8xk
Qrl3eY
zPG\c
lbIY
b((0y
XZ4VaH
Uc8'
v)12>
!V?q
}8_h
(6,c#
eFM;
@,N}
Milb
=5XQJ3
Xw~4
0s/b
>'GG
Kkk5
 DR$|gn
	eh6
-Z;Y
H<WU
`C&7
==+V
r+^Q
n!MBw
hyv=
q^w?
wR(.
Qofb3
bkE2
_?;l
a/m2
A7f{
;nu`
n=;UI<u|
+?oIy
02}F}i<T
UbLc$
iSK[
koe+
ng/"
gRVm 
Pd6Aj
/|Gn
{UK=^
i&]B&
|+4Q
~"]$
Gt%$
RH;rp3
W#a(
,.0s
5!Nk
r	=+H
Qu(U
%Pd3c
jXY&
N$V\c
q^|u_
'v=Myl>&
{x|3k
>@?$
'/],
!^hw
6F:g
\E<X
uTay
k~bL
&Q	i$
GRW3
n	W$
fws;
uV$|
g%f{7
4eot
VPA5
&w+n
=:&%y
J$$?
=bv8E
rb_-
nnJkS
@+XT\
c9^Km
Xu(}
Rw,;
kZr~'
*FA'
_gN7Q
s8r;
1Wn.
#gnTH
Z<.%
\WC;P
	2)m
5};G
a_iV	n
HAd;W9
bi5k
@:>H
Mm$p
&O26e :
eg+k
a#D[
G<-}U
1[|u
dxV=*
+Omx@
%Xyv
8I?:
S }y
d\}+
~(jq
s_h,
lZjV
dqaaH
(a*b
E}aq
*u'i
R3#c8 m
Ke*_!hm
tKM;C
]R8e
5O*F
$egC
?sd.o
{9b9
l5k7
Esa$
R Z+
p2I>
fcR1
VWr<
~0@=q
aw{t
Fzsz
\RnZ
ta<d
tRBe
q>~m
?lMe5
M$\BCG5
}?HwWs
:Xi(:
!!R2
K{=B
p	?j
jI,[M
&NYD
YN=N
q}wpJ
Jm#2J
\|@-
:3Mes
^;V,7CzC
ssk"\I
+dO:
P}~Q
~Gfi*
qO,)
+*[s
f2\;
2_N]
mQ-e
ws"[
c{wc`
Yd#$
9/``'
_=I2
km5#Y
qZIFZ3,<
&x!-t
k{o([
KFYA*q
;]_]v
716Q
&W'#
BL n
,L0?
M-4&
%$`L
{=3R6:~
?1*=
_\Cg
v1O2BL
=F	7
g4,%
{)|U
n/$K}
S]|b
'hE-
xf{t
_Rx~N
l!d|
"&p:
S_(~
Io7w
}5?j
[Eu,
W=,M
).gm
BZA3o,
<?gux
Aa,D
s_t~
rc$c
0A'>
m{zT
1R$Y4
J|Oo
4PkR
`Gki
`~W|:
vRh3
UOl=a
a@Y-a
2Gc 
b^MR
i>/x.
m--[#
)rFPg
Px}e
[{[I
m7Ko
0h2h
_a4q
Z[[@6r
~orG
&{M6
OeM]
A(e,?>+
z==#
der	S
|Mz_k-
n,<\
yepp6
,zW]Y(
	Nr2
:pVM+>
/5Dk4
 er@
*4*a
HzwbMSx
|Acc
Ecib
PYA<
o%yT
<m<c
c^YN
HR!}
(mTU
j =x
JWZzm
AYvJ-
j8GM
2Aes
jT$qF)
s_]~
u\ki
_Qae
-OVX
}nU"
?5wI[C
mjgKu,
p:go
Umdg
\E<d.
R4'-
v=F;
Q,RF
v5oY
.i/y
RI}i
_d:[
{ygn?
b+SpA#
?(<JO
;6UW
@%rGL
!iGG
[^x.
F&Q5
Vu#y&o
MEnK
?5xW
SR	2}@
u,Z@Xc
d_6=
b'P;
NW=Y
LjOQU?
RD.a{
]8|=LUUF
zkYBDH
t?0\
.ht4
mcI-
p=x5<
I4) 
Qqvd
+ng*
]jX.[
ysq"
OC&s
}"6v
<<eD
'%~n
IXDUY	
eE|$
I?Lu
OSBm
 p;f
mg(q
y%)$
"t[v
QGV=
|FoR
b@i2}i
F$R1\
(/eif
+NW=XWV
bD(x
?QJX
T}3T
AJn%
;(\I$
^!heY02@<
	j?g
;XH~f>
O1@H
<57R_/3/y
xUH?/
_JcY
C)YevM
{I7n
,k3x
@>^>
F5''v
\>prH
ukjo%
cx,$w
e]$_
O=c^
!g<k.9
TJ3q]
NYn]I;
WM;]
%NNGJ
Asm<
N]SO
7(#,
%H$z
?x;qLo
t;pG
[K4,
DNOO
]\K"y3Z
9BO5
Q^^^N
-tk$
_^\Z
e-<3'
8noQ
OZ9e
:XFy?{'
<zzG
2iVh>K(
T$$h
ki<E
6<6I
jxBJ
..|K
l*Ny>fx
s\$ps
e?B*
\m?G
p^7G(
l-n5Xn
JZTA b
m,V~)
>-jV
a)b'
Q"/8
u[-E
oKZ=o+
5	uK
53=gXM
y*/:
Q\Tw
\x}/^
x8Ci
eQnY
YO$3
zp}@
5}J?
5UZz
|>*xY
1;FK
I$E1
<#Ri
a)GU
V;Yl
ogqa
6dvRG
F8'88a
yn=*
(ERI
`Tm(
<;tr
)u$JdDl
`?CY
J}db
~Go/
NZkY
\UU}.
rj	&
}R~!
54ak:9
a.jZ%
Q4Q'
5f74QY
G5f&8
QLhpriw
^B*2
